$borderRadius: 43px

.load-promo-btn
    position: absolute
    width: 225px
    height: 55px
    left: 50%
    transform: translate(-50%, 0)
    bottom: 0
    background-color: $purpleCol
    font-weight: 800
    color: #FFFFFF
    font-size: 18px
    line-height: 23px
    &:hover
        box-shadow: 0px 13px 20px rgba(171, 142, 247, 0.6)
.home-page
    .discussions
        .carousel
            margin: 69px 0
        .carousel__prev
            left: -3%
            background-color: rgba(0, 0,0 , 0)
            width: 67px
            height: 42px
            .carousel__icon
                width: 61px
                height: 76px
            path
                fill: $purpleCol
        .carousel__next
            right: -3%
            width: 57px
            height: 62px
            background-color: rgba(0, 0,0 , 0)
            .carousel__icon
                width: 81px
                height: 76px
            path
                fill: $purpleCol
        .carousel__track
            display: flex
            justify-content: space-between
            .carousel__slide
                width: 29%
