@font-face
    font-family: 'Mont'
    src: url(/src/assets/fonts/mont/Mont-SemiBold.otf)
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Mont'
    src: url(/src/assets/fonts/mont/Mont-Black.otf)
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Mont'
    src: url(/src/assets/fonts/mont/Mont-Bold.otf)
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Mont'
    src: url(/src/assets/fonts/mont/Mont-Regular.otf)
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Mont'
    src: url(/src/assets/fonts/mont/Mont-Light.otf)
    font-weight: 300
    font-style: normal

.bold-text
    font-weight: 900
.colorful-text
    color: $purpleCol
.heading-2
    font-weight: 900
    font-size: 36px
    line-height: 46px
    text-transform: uppercase
